# ibb_ecudation_javacore

./: pom.xml  students.txt  teachers.txt
src/main/java/org/example/: Main.java  MainTest.java
src/main/java/org/example/_1_exjava/: CelsiusConvercation.java  EscapeCharacter.java  ExProgPrimeNumber.java  ExProgramFact.java  _01_JavaTypes.java  _02JavaDataTypes.java  _03Operators.java  _04_Cast.java  _05Math.java  _05wrapperTypes.java  _06_Scanner.java  _08_scanner.java  _AutoBoxing_boxing.java  _Example.java
src/main/java/org/example/_2week/: CelsiusConvercation.java  ExProgPrimeNumber.java  ExProgramFact.java  House.java  _09_10_example.java  _09_4_conditionalMultiple.java  _09_5_SwitchCase.java  _10_2_LoopWhile.java  _10_3_LoopDoWhile.java  _10_Loop_For.java  _11_1_ReturnContiuBreak.java  _12_1_String1.java  _12_2_StringFormat.java  _13_2_MethodIsReturn.java  _13_Method.java  _14_1Throw.java  _14_1_Exception.java  _15_1_Date.java  _15_3_LocalDateTime.java  _15_4_SpecialColor.java  _16_1Array.java  _16_2_MultipleArray.java  _16_2_NedtedContinue.java  _9_2Conditional.java  _9_3_ConditionalTernary.java  _9_Conditional.java  _AutoBoxing_boxing.java  _Example.java  oopExHouse.java
src/main/java/org/example/_3_AccessModifier/: _3_ProtectedAccessModifier.java  _4_AllAccessModifier.java
src/main/java/org/example/_3_week/: Week3_01_Access_1_PublicAccessModifier.java  Week3_01_Examples_1.java  Week3_03_Access_2DefaultAccessModifier.java  Week3_04_Class_POJO.java  Week3_07_Class_Examples_StudentInformationSystem.java
src/main/java/org/example/controller/: StudentController.java
src/main/java/org/example/dao/: IDaoGenerics.java  StudentDao.java  TeacherDao.java
src/main/java/org/example/dto/: EStudentType.java  ETeacherSubject.java  PersonDto.java  RegisterDto.java  StudentDto.java  TeacherDto.java
src/main/java/org/example/exceptions/: StudentNotFoundException.java  TeacherNotFoundException.java
src/main/java/org/example/project_step1_file/: Login.java  Register.java  StudentDao.java  StudentDto.java  StudentManagementSystem.java
src/main/java/org/example/tutorials/_1_exjava/: CelsiusConvercation.java  EscapeCharacter.java  ExProgPrimeNumber.java  ExProgramFact.java  _01_JavaTypes.java  _02JavaDataTypes.java  _03Operators.java  _04_Cast.java  _05Math.java  _05wrapperTypes.java  _06_Scanner.java  _08_scanner.java  _AutoBoxing_boxing.java  _Example.java
src/main/java/org/example/tutorials/_2week/: House.java  _09_10_example.java  _09_4_conditionalMultiple.java  _09_5_SwitchCase.java  _10_2_LoopWhile.java  _10_3_LoopDoWhile.java  _10_Loop_For.java  _11_1_ReturnContiuBreak.java  _12_1_String1.java  _12_2_StringFormat.java  _13_2_MethodIsReturn.java  _13_Method.java  _14_1Throw.java  _14_1_Exception.java  _15_1_Date.java  _15_3_LocalDateTime.java  _15_4_SpecialColor.java  _16_1Array.java  _16_2_MultipleArray.java  _16_2_NedtedContinue.java  _9_2Conditional.java  _9_3_ConditionalTernary.java  _9_Conditional.java  oopExHouse.java
src/main/java/org/example/tutorials/_3_AccessModifier/: _3_ProtectedAccessModifier.java  _4_AllAccessModifier.java
src/main/java/org/example/tutorials/_3_week/: Week3_01_Access_1_PublicAccessModifier.java  Week3_01_Examples_1.java  Week3_03_Access_2DefaultAccessModifier.java  Week3_04_Class_POJO.java  Week3_07_Class_Examples_StudentInformationSystem.java
src/main/java/org/example/tutorials/_5_week/: Week5_01_Record.java  Week5_022_FunctionalIntereface_lambda.java  Week5_02_Lambda.java  Week5_03_MethodReferances.java  Week5_044_Stream.java  Week5_04_Generics.java  Week5_055_Optional.java  Week5_05_ListData.java  Week5_06_List_Vector.java  Week5_07_Stack.java  Week5_08_Queue.java  Week5_09_java8.java  Week5_109_SetData.java  Week5_110_MapData.java  Week_5_03_Innerclass.java
src/main/java/org/example/utils/: ERole.java  EStudentType.java  SpecialColor.java
